# SYOS---CCCP

./: ApplyReorderSchemaStepByStep.java  ApplyReorderSchemaUpdate.java  ApplySchema.java  BATCH_MANAGEMENT_COMPLETE_LOGIC.md  BatchManagementStrategy.md  CheckActualReorderSystem.java  CheckCorrectDatabaseData.java  CheckCurrentProducts.java  CheckDatabase.java  CheckDatabaseDiscrepancy.java  CheckDatabaseSchema.java  CheckDiscountIssue.java  CheckInventorySchema.java  CheckInventoryTables.java  CheckLocationIds.java  CheckPhysicalInventory.java  CheckPhysicalInventorySchema.java  CheckProductSchema.java  CheckReorderAlertSchema.java  CheckReorderLogic.java  CheckReorderTableExists.java  CheckSchema.java  CheckSchemaDetails.java  CheckSubcategories.java  CheckSubcategorySchema.java  CheckTableStructure.java  CreateReorderAlertTable.java  DebugReorderAlerts.java  DiagnoseBatchIssues.java  FindDatabaseFiles.java  FixACC011Inventory.java  FixAlertConstraint.java  FixBatchAndInventoryIssues.java  FixBatchIssuesSimple.java  FixLastNameConstraint.java  LICENSE  ListDbTables.java  ListTables.java  LoadCategoryData.java  LoadSampleData.java  (+38 more)
data/: syos_inventory.db
src/main/java/com/syos/: Main.java
src/main/java/com/syos/application/services/: OnlineCheckoutService.java  OnlineInventoryService.java  ProductManagementServiceFixed.java  ShoppingCartService.java
src/main/java/com/syos/domain/entities/: Bill.java  BillItem.java  Product.java  User.java
src/main/java/com/syos/domain/repositories/: BillRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/syos/infrastructure/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/syos/inventory/application/config/: ApplicationConfig.java
src/main/java/com/syos/inventory/application/repository/: CategoryRepository.java  ProductNewRepository.java
src/main/java/com/syos/inventory/application/seeder/: AdminSeeder.java  InventoryLocationSeeder.java  InventorySeeder.java
src/main/java/com/syos/inventory/application/service/: InventoryManagementService.java  ProductManagementWithBatchService.java.bak  ProductService.java  UserService.java
src/main/java/com/syos/inventory/domain/entity/: Category.java  Discount.java  Product.java  ProductNew.java  Subcategory.java  User.java
src/main/java/com/syos/inventory/domain/exception/: BusinessException.java  DomainException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/syos/inventory/domain/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/syos/inventory/domain/value/: CategoryCode.java  Money.java  Password.java  ProductCode.java  UnitOfMeasure.java  UserRole.java  Username.java
src/main/java/com/syos/inventory/infrastructure/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/syos/inventory/infrastructure/repository/: SqliteProductNewRepository.java  SqliteProductNewRepositoryImpl.java  SqliteUserRepository.java
src/main/java/com/syos/inventory/ui/console/: EnhancedProductAdditionUI.java  InventoryManagementUI.java  LoginUI.java  POSTerminalUI.java  ProductManagementUI.java  ProductManagementUIWithBatch.java  UserManagementUI.java
src/main/java/com/syos/inventory/ui/test/: TestProductManagement.java
src/main/java/com/syos/presentation/ui/: OnlineCustomerUI.java
src/main/java/com/syos/shared/config/: ApplicationConfig.java
src/main/java/com/syos/shared/exceptions/base/: SYOSException.java
src/main/java/com/syos/shared/exceptions/business/: BusinessException.java  BusinessRuleViolationException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/syos/shared/exceptions/technical/: ConfigurationException.java  DatabaseException.java  TechnicalException.java
src/main/java/com/syos/shared/patterns/builder/: BillBuilder.java
src/main/java/com/syos/shared/patterns/factory/: ProductFactory.java
src/main/java/com/syos/shared/patterns/observer/: InventoryAlertObserver.java  InventoryEvent.java  InventoryLogObserver.java  Observer.java  Subject.java
src/main/java/com/syos/shared/patterns/strategy/: BulkDiscountPricingStrategy.java  HybridInventoryStrategy.java  InventoryTypeContext.java  InventoryTypeStrategy.java  OnlineOnlyInventoryStrategy.java  PhysicalInventoryStrategy.java  PricingContext.java  PricingStrategy.java  RegularPricingStrategy.java  VipPricingStrategy.java
src/main/java/com/syos/shared/valueobjects/: Email.java  Money.java  ProductCode.java  Timestamp.java  UserCode.java
src/main/resources/config/: logging.properties
src/main/resources/database/: initial-data.sql  sample_data.sql  schema.sql
